
include_directories (../)
add_library (am3problemPolycrystalMicrostructure 
contracts.h
switcher.h
)




SET_TARGET_PROPERTIES (am3problemPolycrystalMicrostructure PROPERTIES LINKER_LANGUAGE CXX)
SET(CMAKE_EXE_LINKER_FLAGS /NODEFAULTLIB:\"LIBCMTD.lib;libcpmtd.lib\")