
include_directories (../)
add_library (am3caseCreepPrecipitations
caseCreepPrecipitations.h
)




SET_TARGET_PROPERTIES(am3caseCreepPrecipitations PROPERTIES LINKER_LANGUAGE CXX)
SET(CMAKE_EXE_LINKER_FLAGS /NODEFAULTLIB:\"LIBCMTD.lib;libcpmtd.lib\")