#
# Makefile for ADINA-F user routine library
# =========================================
# Platform	: 64-bit Windows
#
# See README.txt file for instructions

# ----------------------------------------------------------------------------

TARGET	= afusr

# ----------------------------------------------------------------------------

FFLAGS=/nologo /integer_size:64 /real_size:64 /assume:dummy_aliases /assume:byterecl /libs:static /threads /c

.f.obj:
	ifort $(FFLAGS) $<

LINK64=link.exe
LINK64_FLAGS=/OUT:"$(TARGET).dll" /INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:"$(TARGET).dll.intermediate.manifest" /SUBSYSTEM:WINDOWS /IMPLIB:"$(TARGET).lib" /DLL  /NODEFAULTLIB:"LIBCMT.lib"

#LINK64_OBJS=ovlf0u.obj AC_Logger.obj AC_Manager.obj adinaConnectorFacade.obj WSock32.lib
LINK64_OBJS=ovlf0u.obj connectorAdina.obj am3communicationProvider.lib


$(TARGET).dll : $(LINK64_OBJS)
	@ del $(TARGET).*
	$(LINK64) $(LINK64_FLAGS) $(LINK64_OBJS)
