<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='rebit.xslt'?>
<!-- Last modified 16-03-2011-->
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="rebit_schema_ver0.37.xsd">
	<PackageHeader>
		<KnowledgeBaseName/>
		<Description>Sterowanie termostatem</Description>
		<Version/>
		<Author/>
		<CreationDate>2010-02-21</CreationDate>
		<LastModifiedDate>2010-02-21</LastModifiedDate>
	</PackageHeader>
	<!-- 
		RULES 
	-->
	<RuleSets>
		<RuleSet Id="ThermostatSettingRules" Source="UserDefined">
			<Description>Suggested thermostat settings</Description>
			<Dialect>Basic</Dialect>
			<Types>
				<Type>
					<EnumType Id="Days">
						<String Id="EnumValue1" Value="Monday"/>
						<String Id="EnumValue2" Value="Tuesday"/>
						<String Id="EnumValue3" Value="Wednesday"/>
						<String Id="EnumValue4" Value="Thursday"/>
						<String Id="EnumValue5" Value="Friday"/>
						<String Id="EnumValue6" Value="Saturday"/>
						<String Id="EnumValue7" Value="Sunday"/>
					</EnumType>
				</Type>
				<Type>
					<EnumType Id="Months">
						<String Id="EnumValue8" Value="January"/>
						<String Id="EnumValue9" Value="February"/>
						<String Id="EnumValue10" Value="March"/>
						<String Id="EnumValue11" Value="April"/>
						<String Id="EnumValue12" Value="May"/>
						<String Id="EnumValue13" Value="June"/>
						<String Id="EnumValue14" Value="July"/>
						<String Id="EnumValue15" Value="August"/>
						<String Id="EnumValue16" Value="September"/>
						<String Id="EnumValue17" Value="October"/>
						<String Id="EnumValue18" Value="November"/>
						<String Id="EnumValue19" Value="December"/>
					</EnumType>
				</Type>
				<Type>
					<EnumType Id="Seasons">
						<String Id="EnumValue20" Value="Spring"/>
						<String Id="EnumValue21" Value="Summer"/>
						<String Id="EnumValue22" Value="Autumn"/>
						<String Id="EnumValue23" Value="Winter"/>
					</EnumType>
				</Type>
				<Type>
					<EnumType Id="Operations">
						<String Id="EnumValue24" Value="DuringBusinessHours"/>
						<String Id="EnumValue25" Value="NotDuringBusinessHours"/>
					</EnumType>
				</Type>
				<Type>
					<EnumType Id="WhichDay">
						<String Id="EnumValue26" Value="Workday"/>
						<String Id="EnumValue27" Value="Weekend"/>
					</EnumType>
				</Type>
			</Types>
			<Variables>
				<Variable Multiplicity="Single" Id="day">
					<!--category="source"-->
					<EnumType IdRef="Days"/>
				</Variable>
				<Variable Multiplicity="Single" Id="today">
					<EnumType IdRef="WhichDay"/>
				</Variable>
				<Variable Multiplicity="Single" Id="time">
					<!--category="source"-->
					<BasicType Id="Real"/>
				</Variable>
				<Variable Multiplicity="Single" Id="month">
					<!--category="source"-->
					<EnumType IdRef="Months"/>
				</Variable>
				<Variable Multiplicity="Single" Id="operation">
					<EnumType IdRef="Operations"/>
				</Variable>
				<Variable Multiplicity="Single" Id="season">
					<EnumType IdRef="Seasons"/>
				</Variable>
				<Variable Multiplicity="Single" Id="thermostatSetting">
					<!--category="final"-->
					<BasicType Id="Real"/>
				</Variable>
			</Variables>
			<!-- 
			Rule: 1   
				if     the day is Monday 
				or     the day is Tuesday  or     the day is Wednesday 
				or     the day is Thursday or     the day is Friday 
				then   today is a workday
		-->
			<Rules>
				<Rule Id="TodayIsWorkDayRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="day"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>Monday</String>
										<String>Tuesday</String>
										<String>Wednesday</String>
										<String>Thursday</String>
										<String>Friday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Workday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 2   
				if    the day is Saturday 
				or    the day is Sunday 
				then  today is the weekend
		-->
				<Rule Id="TodayIsWeekendRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="day"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>Saturday</String>
										<String>Sunday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Weekend</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 3   
				if    today is workday 
				and   the time is 'between 9 am and 5 pm' 
				then  operation is 'during business hours'
		-->
				<Rule Id="DuringBusinessHoursRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Workday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="ge">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="time"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>9</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="le">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="time"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>17</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>DuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 4   
				if    today is workday 
				and   the time is 'before 9 am' 
				then  operation is 'not during business hours'
		-->
				<Rule Id="NotDuringBusinessHoursRule1">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Workday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="lt">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="time"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>9</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 5   
				if    today is workday 
				and   the time is 'after 5 pm' 
				then  operation is 'not during business hours'
		-->
				<Rule Id="NotDuringBusinessHoursRule2">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Workday</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="gt">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="time"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>17</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 6   
				if    today is weekend 
				then  operation is 'not during business hours'
		-->
				<Rule Id="NotDuringBusinessHoursRule3">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="today"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Weekend</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 7   
				if    the month is January 
				or    the month is February or the month is December 
				then  the season is winter
		-->
				<Rule Id="SeasonIsWinterRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="month"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>January</String>
										<String>February</String>
										<String>December</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Winter</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 8   
				if    the month is March 
				or    the month is April or the month is May 
				then  the season is spring
		-->
				<Rule Id="SeasonIsSpringRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="month"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>March</String>
										<String>April</String>
										<String>May</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Spring</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 9  
				if    the month is June 
				or    the month is July or    the month is August 
				then  the season is summer
		-->
				<Rule Id="SeasonIsSummerRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="month"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>June</String>
										<String>July</String>
										<String>August</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Summer</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 10   
				if    the month is September 
				or    the month is October or the month is November 
				then  the season is autumn 
		-->
				<Rule Id="SeasonIsAutumnRule">
					<If>
						<Atom Operator="in">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="month"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="MultipleUnordered">
										<String>September</String>
										<String>October</String>
										<String>November</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Autumn</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 11   
				if    the season is spring 
				and   operation is 'during business hours' 
				then  thermostat_setting is '20 degrees'
		-->
				<Rule Id="ThermostatSettingTwentyDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Spring</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>DuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>20</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 12   
				if    the season is spring 
				and   operation is 'not during business hours' 
				then  thermostat_setting is '16 degrees'
		-->
				<Rule Id="ThermostatSettingSixteenDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Spring</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>16</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 13   
				if    the season is summer 
				and   operation is 'during business hours' 
				then  thermostat_setting is '18 degrees'
		-->
				<Rule Id="ThermostatSettingEighteenDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Summer</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>DuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>18</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 14   
				if    the season is summer 
				and   operation is 'not during business hours' 
				then  thermostat_setting is '14 degrees'
		-->
				<Rule Id="ThermostatSettingFourteenDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Summer</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>14</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 15   
				if    the season is autumn 
				and   operation is 'during business hours' 
				then  thermostat_setting is '20 degrees'
		-->
				<Rule Id="ThermostatSettingTwentyDegreesRule2">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Autumn</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>DuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>20</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!-- 
			Rule: 16   
				if    the season is autumn 
				and   operation is 'not during business hours' 
				then  thermostat_setting is '15 degrees'
		-->
				<Rule Id="ThermostatSettingFifteenDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Autumn</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>15</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 17   
				if    the season is winter 
				and   operation is 'during business hours' 
				then  thermostat_setting is '24 degrees'
		-->
				<Rule Id="ThermostatSettingTwentyFourDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Winter</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>DuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>24</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
				<!--
			Rule: 18
				if    the season is winter 
				and   operation is 'not during business hours' 
				then  thermostat_setting is '27 degrees'
		-->
				<Rule Id="ThermostatSettingTwentySevenDegreesRule">
					<If>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="season"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>Winter</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="operation"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<String>NotDuringBusinessHours</String>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</If>
					<Then>
						<Atom Operator="eq">
							<LeftHand>
								<Term Content="Variable">
									<Variable IdRef="thermostatSetting"/>
								</Term>
							</LeftHand>
							<RightHand>
								<Term Content="Constant">
									<Constant Multiplicity="Single">
										<Real>27</Real>
									</Constant>
								</Term>
							</RightHand>
						</Atom>
					</Then>
				</Rule>
			</Rules>
		</RuleSet>
	</RuleSets>
</Package>
